#textdomain wesnoth-Invincibles_Conquest_II


[textdomain]
	name="wesnoth-Invincibles_Conquest_II"
	path=data/add-ons/Invincibles_Conquest_II/translations
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
	path=data/add-ons/Invincibles_Conquest_II
[/binary_path]
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]

[+language]
type_lightning= _ "lightning"
[/language]
{~add-ons/Legend_of_the_Invincibles/extra_advancements.cfg}
{~add-ons/Legend_of_the_Invincibles/utils}
{~add-ons/Invincibles_Conquest_II/utils}
{./era}
{./resources}
{~add-ons/Invincibles_Conquest_II/scenarios}
{IC_II_ERA}
{IC_II_ERA_RESOURCE}
{WORLD_CONQUEST_II_CAMPAIGN_RESOURCE}

[+units]
    {~add-ons/Invincibles_Conquest_II/units}
[/units]
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
[lua]
    code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua/main.lua") >>
[/lua]

{~add-ons/Legend_of_the_Invincibles/terrain.cfg}


#endif
