#textdomain wesnoth-Invincibles_Conquest_II


[textdomain]
	name="wesnoth-Invincibles_Conquest_II"
	path=data/add-ons/Invincibles_Conquest_II/translations
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
	path=data/add-ons/Invincibles_Conquest_II
[/binary_path]
[binary_path]
    path=data/add-ons/Legend_of_the_Invincibles/
[/binary_path]

[+language]
type_lightning= _ "lightning"
[/language]
#some loti units and items depend on difficulty so they need one of EASY, NORMAL or HARD be defined
#ifdef CAMPAIGN_IC_1P
	#ifdef VERY_EASY
		#define EASY
		#enddef
	#endif
	#ifdef VERY_HARD
		#define HARD
		#enddef
	#endif
	#ifdef NIGHTMARE
		#define HARD
		#enddef
	#endif
#endif

#ifdef CAMPAIGN_IC_2P
	#ifdef VERY_EASY
		#define EASY
		#enddef
	#endif
	#ifdef VERY_HARD
		#define HARD
		#enddef
	#endif
	#ifdef NIGHTMARE
		#define HARD
		#enddef
	#endif
#endif

#ifdef CAMPAIGN_IC_3P
	#ifdef VERY_EASY
		#define EASY
		#enddef
	#endif
	#ifdef VERY_HARD
		#define HARD
		#enddef
	#endif
	#ifdef NIGHTMARE
		#define HARD
		#enddef
	#endif
#endif

#ifdef CAMPAIGN_IC_4P
	#ifdef VERY_EASY
		#define EASY
		#enddef
	#endif
	#ifdef VERY_HARD
		#define HARD
		#enddef
	#endif
	#ifdef NIGHTMARE
		#define HARD
		#enddef
	#endif
#endif
{~add-ons/Legend_of_the_Invincibles/extra_advancements.cfg}
{~add-ons/Invincibles_Conquest_II/extra_advancements.cfg}
{~add-ons/Legend_of_the_Invincibles/utils}
{~add-ons/Invincibles_Conquest_II/utils}
{./era}
{./resources}
{~add-ons/Invincibles_Conquest_II/scenarios}
{IC_II_ERA}
{IC_II_ERA_RESOURCE}
{WORLD_CONQUEST_II_CAMPAIGN_RESOURCE}

[+units]
    {~add-ons/Invincibles_Conquest_II/units}
    {~add-ons/Invincibles_Conquest_II/event_loaders}
[/units]
[+units]
    {~add-ons/Legend_of_the_Invincibles/units}
[/units]
[lua]
    code = << wesnoth.dofile("~add-ons/Legend_of_the_Invincibles/lua/main.lua") >>
[/lua]

{~add-ons/Legend_of_the_Invincibles/terrain.cfg}


#endif
