#textdomain wesnoth-tbc
[unit_type]
    id=Dune Warmaster LotI
    name= _ "Dune Warmaster"
    race=dunefolk
    image="shuja/shuja.png"
    hitpoints=82
    movement_type=dunearmoredfoot
    [resistance]
        cold=110
    [/resistance]
    movement=5
    experience=160
    level=4
    alignment=lawful
    advances_to=null
    cost=78
    usage=fighter
    description= _ "Among every generation, a warrior elevates himself above his peers and foes; They seem to be able to alter the destiny of the world themselves. Often given the name Warmaster, these individuals are celebrated for their strength and skill. Their travels and travails are told endlessly around the campfire with the reverent tones of those that speak of living legends."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "shuja/shuja-block-2.png" "shuja/shuja-block-1.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=13
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="shuja/shuja.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="shuja/shuja-attack-sword-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="shuja/shuja-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="shuja/shuja-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="shuja/shuja-attack-sword-3.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="shuja/shuja.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="shuja/shuja.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="shuja/shuja-attack-shield-1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-50
                end=100
                image="shuja/shuja-attack-shield-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="shuja/shuja-attack-shield-2.png"
                sound=mace.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="shuja/shuja-attack-shield-1.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="shuja/shuja.png"
        [/frame]
    [/attack_anim]
    {GENERIC_AMLA shuja/shuja.png shuja/shuja-attack-sword-1.png shuja/shuja-attack-sword-2.png shuja/shuja.png shuja/shuja-attack-sword-1.png shuja/shuja-attack-sword-2.png (
        [advancement]
            max_times=1
            id=sword
            description= _ "faster at sword combat"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                range=melee
                increase_attacks=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=sword2
            description= _ "better with sword"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla="sword"
            [effect]
                apply_to=attack
                range=melee
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=sword3
            description= _ "faster with sword"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla="sword,sword2"
            [effect]
                apply_to=attack
                range=melee
                increase_attacks=1
                increase_damage=-1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=10
            id=sword4
            description= _ "better with sword"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla="sword,sword2"
            [effect]
                apply_to=attack
                name=sword
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=10
            id=shield
            description= _ "better with shield (+1 shield damage, +1% all terrain defences)"
            image="attacks/heater-shield.png"
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=defense
                replace=false
                [defense]
                    frozen=-1
                    shallow_water=-1
                    reef=-1
                    flat=-1
                    castle=-1
                    village=-1
                    forest=-1
                    cave=-1
                    hills=-1
                    mountains=-1
                    fungus=-1
                    swamp_water=-1
                    sand=-1
                [/defense]
            [/effect]
            [effect]
                apply_to=attack
                name=shield bash
                increase_damage=2
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=shield-speed
            description= _ "bashing faster with shield"
            image="attacks/heater-shield.png"
            strict_amla=yes
            require_amla="shield"
            [effect]
                apply_to=attack
                name=shield bash
                increase_attacks=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            id=armour
            max_times=5
            description= _ "better protected from physical blows (3% better resistances)"
            image=icons/armor_leather.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    blade=-3
                    pierce=-3
                    impact=-3
                [/resistance]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=leadership
            description= _ "able to lead allies into battle (like a level 2 unit)"
            image=attacks/fist.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL_2}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=leadership2
            description= _ "a better leader"
            image=attacks/fist.png
            strict_amla=yes
            require_amla="leadership"
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL_2}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL_3}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=leadership3
            description= _ "a better leader"
            image=attacks/fist.png
            strict_amla=yes
            require_amla="leadership2"
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL_3}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL_4}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=4
            id=movement
            description= _ "faster"
            image=icons/boots_elven.png
            {AMLA_DEFAULT_BONUSES}
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=movement
                increase=1
            [/effect]
        [/advancement]
    ) "Dune Warmaster LotI"}
