#define LOTI_WC_EXTRA_ADVANCEMENT_LINES
    [modify_unit_type]
        type="Saurian Flanker"
        set_advances_to="Saurian Spearmaster LotI"
        set_experience=105
    [/modify_unit_type]
    [modify_unit_type]
        type="Inferno Drake"
        set_advances_to="Armageddon Drake LotI"
        set_experience=200
    [/modify_unit_type]
    [modify_unit_type]
        type="Dread Bat"
        set_advances_to="Doom Bat LotI"
        set_experience=100
    [/modify_unit_type]
    [modify_unit_type]
        type="Saurian Oracle"
        set_advances_to="Saurian Visionnaire LotI"
        set_experience=60
    [/modify_unit_type]
    [modify_unit_type]
        type="Saurian Soothsayer"
        set_advances_to="Saurian Witchdoctor LotI"
        set_experience=60
    [/modify_unit_type]
    [modify_unit_type]
        type="Ancient Wose"
        set_advances_to="Arch Wose LotI"
        set_experience=180
    [/modify_unit_type]
    [modify_unit_type]
        type="Gryphon Master"
        set_advances_to="Gryphon Knight LotI"
        set_experience=80
    [/modify_unit_type]
#enddef
