#textdomain wesnoth-wc
## add subfolders
{./factions}
{./campaign}

#define IC_II_ERA
    [era]
        id= "IC_II_era"
        name= _"Invincible Conquest Era"
        description= _"This era is the analogue of WC II Era for Invincible Conquest, with a bit tweaked heroes"

        allow_scenario=IC_II_1p,IC_II_2p,IC_II_3p,IC_II_4p
        hide_help=yes

        require_era=yes

        {MULTIPLAYER_SIDE_RANDOM_WC_II}
        {MULTIPLAYER_SIDE_RANDOM_LOTIFIED_WC_II}
        {MULTIPLAYER_SIDE_THE_TRUST}
        {MULTIPLAYER_SIDE_THE_GUILD}
        {MULTIPLAYER_SIDE_THE_HAND}
        {MULTIPLAYER_SIDE_THE_MILITIA}
        {MULTIPLAYER_SIDE_THE_HORDE}
        {MULTIPLAYER_SIDE_THE_CULT}
        {MULTIPLAYER_SIDE_THE_GANG}
        {MULTIPLAYER_SIDE_THE_SCOURGE}
        {MULTIPLAYER_SIDE_THE_ALLIANCE}
        {MULTIPLAYER_SIDE_THE_EMPIRE}
        [load_resource]
            id = "ic2_era_res"
        [/load_resource]
    [/era]
#enddef

#define IC_II_ERA_RESOURCE
    ## this is needed in both the era and the campaign, in particular in the campaign this data is used to generate the deserters and the ai sides.
    [resource]
        id = "ic2_era_res"
        [lua]
            code = " wesnoth.dofile('~add-ons/Invincibles_Conquest_II//lua/era_main.lua') "
        [/lua]
        [load_resource]
            id = "ic2_mainline_heroes"
        [/load_resource]
    [/resource]

    [resource]
        id = "ic2_mainline_heroes"
        [world_conquest_data]
            [hero_types]
                {WORLD_CONQUEST_II_ERA_HEROES_TYPES}
            [/hero_types]
            ## array of [trait_extra]
            {WORLD_CONQUEST_II_ERA_HEROES_TRAITS}
        [/world_conquest_data]
    [/resource]
#enddef

#define WC_II_PAIR UNIT1 UNIT2
    [pair]
        types = {UNIT1} + "," + {UNIT2}
    [/pair]
#enddef
