#textdomain wesnoth-wc
## add subfolders
{./data}
{./strings}

#define WORLD_CONQUEST_II_CAMPAIGN_RESOURCE
    [resource]
        id = "ic2_scenario_res"
        [lua]
            code = " wesnoth.dofile('~add-ons/Invincibles_Conquest_II//lua/campaign_main.lua') "
        [/lua]
        [load_resource]
            id = "ic2_trainer_data"
        [/load_resource]
        [load_resource]
            id = "ic2_artifact_data"
        [/load_resource]
        [load_resource]
            id = "ic2_trait_data"
        [/load_resource]
    [/resource]

    [resource]
        id = "ic2_trait_data"
        [world_conquest_data]
            [trait_heroic]
                {WORLD_CONQUEST_II_TRAIT_HEROIC}
            [/trait_heroic]
            [trait_expert]
                {WORLD_CONQUEST_II_TRAIT_EXPERT}
            [/trait_expert]
        [/world_conquest_data]
    [/resource]

    [resource]
        id = "ic2_trainer_data"
        [world_conquest_data]
            {WORLD_CONQUEST_TEK_TRAINER_DEFINITIONS}
        [/world_conquest_data]
    [/resource]

    [resource]
        id = "ic2_artifact_data"
        [world_conquest_data]
            {WORLD_CONQUEST_TEK_ARTIFACT_DEFINITIONS}
        [/world_conquest_data]
    [/resource]

    [resource]
        id = "ic2_scenario_res_extra"
        ## additional mods that work independent on the wc2 core.
        ## but note that they use our utils.lua and assume it to be present in global namespace.
        [lua]
            code = " wesnoth.dofile('~add-ons/Invincibles_Conquest_II//lua/optional_mechanics/destruction.lua') "
        [/lua]
        [lua]
            code = " wesnoth.dofile('~add-ons/Invincibles_Conquest_II//lua/optional_mechanics/pick_advance.lua') "
        [/lua]
        [lua]
            code = " wesnoth.dofile('~add-ons/Invincibles_Conquest_II//lua/optional_mechanics/unitmarker.lua') "
        [/lua]
    [/resource]

#enddef
