#textdomain wesnoth-multiplayer

#define MULTIPLAYER_SIDE_RANDOM_LOTIFIED_WC_II
    [multiplayer_side]
        id=RandomLotIed
        name= _ "Random LotIfied"
        image= units/random-dice.png
        random_faction=yes
        except=The Empire
    [/multiplayer_side]
#enddef
