#define LOTI_WC_ABILITIES_EVENTS
[event]
    name=die
    id=mentor_extra_xp
    first_time_only=no

    [filter]
    [/filter]
    [filter_second]
        [filter_adjacent]
	     ability=mentor2,mentor3,mentor4
	     side=$other_unit.side
	[/filter_adjacent]
    [/filter_second]

    [store_unit]
        [filter]
            side=$second_unit.side
            [filter_adjacent]
                 id=$second_unit.id
            [/filter_adjacent]
            [and]
            ability=mentor4
            [/and]
        [/filter]
        variable=mentors4
        kill=no
    [/store_unit]
    
    [store_unit]
        [filter]
            side=$second_unit.side
            [filter_adjacent]
                 id=$second_unit.id
            [/filter_adjacent]
            [and]
            ability=mentor3
            [/and]
        [/filter]
        variable=mentors3
        kill=no
    [/store_unit]
    
    [store_unit]
        [filter]
            side=$second_unit.side
            [filter_adjacent]
                 id=$second_unit.id
            [/filter_adjacent]
            [and]
            ability=mentor2
            [/and]
        [/filter]
        variable=mentors2
        kill=no
    [/store_unit]
    
    {VARIABLE mentored_xp "$(2 * $mentors2.length + 4 * $mentors3.length + 8 * $mentors4.length)"}

    [modify_unit]
    	[filter]
            id=$second_unit.id
        [/filter]
        experience="$($second_unit.experience + $mentored_xp)"
    [/modify_unit]

    [floating_text]
       x,y=$x2,$y2
       text=_"+$mentored_xp| xp"
    [/floating_text]
    {CLEAR_VARIABLE mentored_xp}
    {CLEAR_VARIABLE mentors2}
        {CLEAR_VARIABLE mentors3}
            {CLEAR_VARIABLE mentors4}
[/event]

    [event]
        name=side turn
        id=steppe_mentor_event
        first_time_only=no
        [store_unit]
        [filter]
            side=$side_number
            [and]
            ability=mentor4
            [/and]
        [/filter]
        variable=mentors4
        kill=no
    [/store_unit]
    
    [store_unit]
        [filter]
            side=$side_number
            [and]
            ability=mentor3
            [/and]
        [/filter]
        variable=mentors3
        kill=no
    [/store_unit]
    
    [store_unit]
        [filter]
            side=$side_number
            [and]
            ability=mentor2
            [/and]
        [/filter]
        variable=mentors2
        kill=no
    [/store_unit]
    [foreach]
        array=mentors2
        index_var=i
        [do]
            [store_unit]
                [filter]
                    [filter_side]
                        [allied_with]
                            side=$side_number
                        [/allied_with]
                    [/filter_side]
                    [filter_adjacent]
                        x,y=$this_item.x,$this_item.y
                    [/filter_adjacent]
                [not]
                [filter_wml]
                [status]
                    petrified=yes
                [/status]
                [/filter_wml]
                [/not]
                [/filter]
                variable=mentor_units
                kill=no
            [/store_unit]

            [foreach]
                array=mentor_units
                index_var=e
                [do]
                    {VARIABLE_OP this_item.experience add 2}
                    [unstore_unit]
                        variable=this_item
                        find_vacant=no
                        text=_"+2 exp"
                    [/unstore_unit] 
                    [/do]
            [/foreach]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE mentors2}
    {CLEAR_VARIABLE mentor_units}
    [foreach]
        array=mentors3
        index_var=i
        [do]
            [store_unit]
                [filter]
                    [filter_side]
                        [allied_with]
                            side=$side_number
                        [/allied_with]
                    [/filter_side]
                    [filter_adjacent]
                        x,y=$this_item.x,$this_item.y
                    [/filter_adjacent]
                [not]
                [filter_wml]
                [status]
                    petrified=yes
                [/status]
                [/filter_wml]
                [/not]
                [/filter]
                variable=mentor_units
                kill=no
            [/store_unit]

            [foreach]
                array=mentor_units
                index_var=e
                [do]
                    {VARIABLE_OP this_item.experience add 3}
                    [unstore_unit]
                        variable=this_item
                        find_vacant=no
                        text=_"+3 exp"
                    [/unstore_unit] 
                    [/do]
            [/foreach]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE mentors3}
    {CLEAR_VARIABLE mentor_units}
    [foreach]
        array=mentors4
        index_var=i
        [do]
            [store_unit]
                [filter]
                    [filter_side]
                        [allied_with]
                            side=$side_number
                        [/allied_with]
                    [/filter_side]
                    [filter_adjacent]
                        x,y=$this_item.x,$this_item.y
                    [/filter_adjacent]
                [not]
                [filter_wml]
                [status]
                    petrified=yes
                [/status]
                [/filter_wml]
                [/not]
                [/filter]
                variable=mentor_units
                kill=no
            [/store_unit]

            [foreach]
                array=mentor_units
                index_var=e
                [do]
                    {VARIABLE_OP this_item.experience add 4}
                    [unstore_unit]
                        variable=this_item
                        find_vacant=no
                        text=_"+4 exp"
                    [/unstore_unit] 
                    [/do]
            [/foreach]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE mentors4}
    {CLEAR_VARIABLE mentor_units}
    [/event]
#enddef
