#define ABILITY_SWAMP_PROWL_LOTI
    [hides]
        id=swamp_prowl_loti
        name= _ "swamp prowl"
        name_inactive= _ "swamp prowl"
        description= _ "This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp hex, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        description_inactive= _ "This unit can hide in swamps, and remain undetected by its enemies.

Enemy units cannot see this unit while it is in a swamp hex, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        [filter_self]
            [filter_location]
                terrain=Chs,Khs,Ss,Ss^Vhs,Ss^Vm
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define WEAPON_SPECIAL_IC_SHOCK
    # Canned definition of the Shock ability to be included in a
    # [specials] clause.
    [attacks]
        id=ic_shock
        name= _ "shock"
        name_inactive= _ "shock"
        description= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        description_inactive= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        add=-1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef

#define ABILITY_MENTOR_2
    [dummy]
        id=mentor2
        name=_"mentor +2"
        description= _ "When an adjacent unit of the same side kills an enemy, it receives 2 more xp for the kill. Also every unit of the same side gets 2 xp at the start of the turn if adjacent to this mentor."
    [/dummy]
#enddef

#define ABILITY_MENTOR_3
    [dummy]
        id=mentor3
        name=_"mentor +3/4"
        description= _ "When an adjacent unit of the same side kills an enemy, it receives 4 more xp for the kill. Also every unit of the same side gets 3 xp at the start of the turn if adjacent to this mentor."
    [/dummy]
#enddef

#define ABILITY_MENTOR_4
    [dummy]
        id=mentor4
        name=_"mentor +4/8"
        description= _ "When an adjacent unit of the same side kills an enemy, it receives 8 more xp for the kill. Also every unit of the same side gets 4 xp at the start of the turn if adjacent to this mentor."
    [/dummy]
#enddef
