#define LOTI_WC_GLOBAL_EVENTS
{LOTI_AMLA_STUFF}
	[event]
		name=prestart
		[unit]
			type=Loti WC Event Loader
			side=1
			x,y=1,1
		[/unit]
		[kill]
			type=Loti WC Event Loader
			animate=no
		[/kill]
	[/event]
	{PRELOAD_WEAPON_BINDINGS}
	[event]
		name=preload
		first_time_only=no
		{LOTI_WC_WEAPON_BINDINGS}
	[/event]
#enddef

#define LOTI_WC_GLOBAL_EVENTS_LIST
	{ABILITIES_EVENTS}
	{LOTI_WC_ABILITIES_EVENTS}
	[event]
		name=enemies defeated
		[foreach]
			array=items
			[do]
				[remove_item]
					x,y=$this_item.x,$this_item.y
				[/remove_item]
				[if]
					[variable]
						name=this_item.turn
						equals=$turn_number
					[/variable]
					[or]
						[have_location]
							x,y=$this_item.x,$this_item.y
							terrain=X*^*,*^X*,Zic #Impassable terrains
						[/have_location]
					[/or]
					[then]
						[loti_item_type]
							number=$this_item.type
							to_variable=item_info
						[/loti_item_type]
						{INSERT_INTO_ITEMS $item_info.sort $item_info.number}
						[message]
							speaker=narrator
							message=_"Automatically picked $item_info.name you could not pick before the end of the scenario."
							image="wesnoth-icon.png"
						[/message]
					[/then]
				[/if]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE item_x,item_y,items,item_info}
	[/event]
	{ITEM_PICK}
	[event]
		name=update_stats
		first_time_only=no
		[update_stats]
			x,y=$x1,$y1
		[/update_stats]
	[/event]
	{LOTI_UPDATES}
	
	{LOTI_ESSENTIALS}

	{HELP_EVENTS}
	
	{LOTI_RECRUIT_MODS}

   # {LOTI_DEMON_HACK}

	{LOTI_FORCE_RESPEC}

	{LOTI_DELAYED_EXP}

	{LOTI_CLEAR_HEALED_STATUS}

#ifdef ACCELERATE_AI
	[event]
		name=start
		[if]
			[variable]
				name=no_fast_ai
				equals=yes
			[/variable]
			[else]
				[store_side]
					[filter]
					[/filter]
					variable=ai_sides
				[/store_side]
				{FOREACH ai_sides i}
					[if]
						[variable]
							name=ai_sides[$i].controller
							equals=ai
						[/variable]
						[then]
							[micro_ai]
								side=$ai_sides[$i].side
								ai_type=fast_ai
								action=add
							[/micro_ai]
						[/then]
					[/if]
				{NEXT i}
				{CLEAR_VARIABLE ai_sides}
			[/else]
		[/if]
	[/event]
#endif
#enddef
