#define LOTI_WC_GLOBAL_EVENTS
{LOTI_AMLA_STUFF}
	[event]
		name=prestart
		[unit]
			type=Loti WC Event Loader
			side=1
			x,y=1,1
		[/unit]
		[kill]
			type=Loti WC Event Loader
			animate=no
		[/kill]
	[/event]
    {PRELOAD_WEAPON_BINDINGS}
    [event]
        name=preload
        first_time_only=no
        [add_weapon_binding]
        name="scimitar_force"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="scimitar_balance"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="scimitar"
        type="sword"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="composite bow"
        type="bow"
    [/add_weapon_binding]
    [add_weapon_binding]
        name="whirlwind-talon"
        type="claws"
    [/add_weapon_binding]
    [/event]
#enddef

#define LOTI_WC_GLOBAL_EVENTS_LIST
	{ABILITIES_EVENTS}
		[event]
		name=enemies defeated
		{FOREACH items k}
			[remove_item]
				x,y=$items[$k].x,$items[$k].y
			[/remove_item]
			[if]
				[variable]
					name=items[$k].turn
					equals=$turn_number
				[/variable]
				[or]
					[have_location]
						x,y=$items[$k].x,$items[$k].y
						terrain=X*^*,*^X*
					[/have_location]
				[/or]
				[then]
					{FOREACH item_list.object i}
						[if]
							[variable]
								name=item_list.object[$i].number
								equals=$items[$k].type
							[/variable]
							[then]
								{INSERT_INTO_ITEMS $item_list.object[$i].sort $items[$k].type}
								[message]
									speaker=narrator
									message=_"Automatically picked $item_list.object[$i].name you could not pick before the end of the scenario."
									image="wesnoth-icon.png"
								[/message]
							[/then]
						[/if]
					{NEXT i}
				[/then]
			[/if]
		{NEXT k}
		{CLEAR_VARIABLE item_x,item_y,items}
	[/event]
	{ITEM_PICK}
	[event]
		name=update_stats
		first_time_only=no
		[update_stats]
			x,y=$x1,$y1
		[/update_stats]
	[/event]
    {LOTI_UPDATES}
    
    {LOTI_ESSENTIALS}

    {HELP_EVENTS}
    
    {LOTI_RECRUIT_MODS}

   # {LOTI_DEMON_HACK}

    {LOTI_FORCE_RESPEC}

    {LOTI_DELAYED_EXP}

    {LOTI_CLEAR_HEALED_STATUS}

#ifdef ACCELERATE_AI
    [event]
        name=start
        [if]
            [variable]
                name=no_fast_ai
                equals=yes
            [/variable]
            [else]
                [store_side]
                    [filter]
                    [/filter]
                    variable=ai_sides
                [/store_side]
                {FOREACH ai_sides i}
                    [if]
                        [variable]
                            name=ai_sides[$i].controller
                            equals=ai
                        [/variable]
                        [then]
                            [micro_ai]
                                side=$ai_sides[$i].side
                                ai_type=fast_ai
                                action=add
                            [/micro_ai]
                        [/then]
                    [/if]
                {NEXT i}
                {CLEAR_VARIABLE ai_sides}
            [/else]
        [/if]
    [/event]
#endif
#enddef
