[unit_type]
    id=Armageddon Drake LotI
    name= _ "Armageddon Drake"
    race=drake
    image="units/drakes/armageddon.png"
    profile="portraits/drakes/inferno.png"
    hitpoints=98
    movement_type=drakefly
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    cost=85
    usage=archer
    # wmllint: local spelling Armageddon
    description= _ "Were it not for the armor they wear, certain drakes might be indistinguishable from true dragons, at least to the lesser races for whom dragons are but legend. The creatures known as ‘Armageddon Drakes’ are towering things, both immune to and possessed of a tremendous fire."
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes/armageddon-defend-2.png" "units/drakes/armageddon-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM armageddon}
    {DRAKE_MOVEMENT_ANIM armageddon}
    {DRAKE_WEAPON_ANIM armageddon}
    {DRAKE_FIRE_ANIM_S_DIAGONAL armageddon 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT armageddon 35,-20}
    {DRAKE_FIRE_ANIM_S armageddon 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT armageddon 8,-50}
    [resistance]
        fire=0
        cold=140
    [/resistance]
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=6
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/armageddon-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {GENERIC_AMLA units/drakes/armageddon.png units/drakes/armageddon-fire-inhale-4.png units/drakes/armageddon-fire-s-1.png units/drakes/armageddon.png units/drakes/armageddon-fire-inhale-4.png units/drakes/armageddon-fire-s-1.png (
	[advancement]
			max_times=1
			always_display=yes
			id=claws
			description= _ "clawing better"
			image=attacks/claws-drake.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=battle claws
				increase_damage=3
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=2
			always_display=yes
			id=claws-2
			description= _ "clawing faster"
			image=attacks/claws-drake.png
			strict_amla=yes
			require_amla="claws"
			[effect]
				apply_to=attack
				name=battle claws
				increase_damage=-1
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=5
			always_display=yes
			id=claws-3
			description= _ "clawing even better"
			image=attacks/claws-drake.png
			strict_amla=yes
			require_amla="claws"
			[effect]
				apply_to=attack
				name=battle claws
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
    	[advancement]
			max_times=1
			always_display=yes
			id=fire
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=fire2
			description= _ "breathing fire faster"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire"
			[effect]
				apply_to=attack
				name=fire breath
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=fire3
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire"
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=fire-incinerate
			description= _ "incinerating enemies with fire breath"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire3"
			[effect]
				apply_to=attack
				name=fire breath
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_INCINERATE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=cold-1
			description = _ "more resistant to cold (+8% resistance)"
			image=attacks/iceball.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					cold=-8
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=cold-2
			description = _ "more resistant to cold (+7% resistance)"
			image=attacks/iceball.png
			strict_amla=yes
			require_amla="cold-1"
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					cold=-7
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=3
			id=cold-3
			description = _ "more resistant to cold (+5% resistance)"
			image=attacks/iceball.png
			strict_amla=yes
			require_amla="cold-2"
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					cold=-5
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Armageddon Drake LotI"}
