#textdomain wesnoth-units
[unit_type]
    id=Drake Conqueror LotI
    name= _ "Drake Conqueror"
    race=drake
    image="units/drakes/conqueror.png"
    image_icon="units/drakes/conqueror.png~CROP(10,10,72,72)"
    profile="portraits/drakes/enforcer.png"
    hitpoints=96
    movement_type=drakefoot
    movement=5
    experience=140
    level=4
    alignment=lawful
    advances_to=null
    cost=68
    usage=fighter
    description= _ "Conqueror truly/indeed is a name befitting this class of Drakes. Clothed in heavy armour, wielding many deadly weapons, he charges into battle and crushes his foes. With a powerful ram, a huge trident, and a massive claw the conqueror can face any foe in battle and destroys them all."
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes/conqueror.png" units/drakes/conqueror.png {SOUND_LIST:DRAKE_HIT}}

    [attack]
        name=war talon
        description=_"war talon"
        type=blade
        range=melee
        damage=15
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=ram
        description=_"ram"
        type=impact
        range=melee
        damage=18
        number=3
        [specials]
        	{WEAPON_SPECIAL_HORRID}
        [/specials]
        icon=attacks/ram.png
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=12
        number=5
        icon=attacks/trident.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        direction=s
        offset=0.0~0.1:200,0.1~0.4:150,0.4~0.0:150
        start_time=-300
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=war talon
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/conqueror.png:25"
        [/frame]
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.1:200,0.1~0.7:200,0.7~0.0:100
        start_time=-300
        [frame]
            image="units/drakes/conqueror.png:25"
        [/frame]
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/drakes/conqueror.png:100"
        [/frame]
    [/attack_anim]
{GENERIC_AMLA units/drakes/conqueror.png units/drakes/conqueror.png units/drakes/conqueror.png units/drakes/conqueror.png units/drakes/conqueror.png units/drakes/conqueror.png (
	[advancement]
			id=armour
			max_times=5
			description= _ "wearing a better armor (2-3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-3
					cold=-2
					fire=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	[advancement]
			max_times=2
			always_display=yes
			id=melee1
			description= _ "better with melee weapons"
			image=attacks/halberd-ark-gold.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=2
			[/effect]
			[effect]
				apply_to=attack
				name=ram
				increase_damage=3
			[/effect]
			[effect]
				apply_to=attack
				name=trident
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=wartalon1
			description= _ "stronger with war talon"
			image=attacks/scimitar.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=4
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=wartalon2
			description= _ "stronger with war talon"
			image=attacks/scimitar.png
			strict_amla=yes
			require_amla="wartalon1"
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=3
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=wartalon2-speed
			description= _ "faster with war talon"
			image=attacks/scimitar.png
			strict_amla=yes
			require_amla="wartalon1"
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=-1
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=wartalon3
			description= _ "stronger with war talon"
			image=attacks/scimitar.png
			strict_amla=yes
			require_amla="wartalon1,wartalon2,wartalon2-speed"
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=8
			always_display=yes
			id=wartalon4
			description= _ "stronger with war talon"
			image=attacks/scimitar.png
			strict_amla=yes
			require_amla="wartalon1,wartalon2,wartalon2-speed,wartalon3"
			[effect]
				apply_to=attack
				name=war talon
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=ram-knockback
			description= _ "knockbacking with ram"
			image=attacks/ram.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=ram
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_KNOCKBACK}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=ram-slow
			description= _ "slowing with ram"
			image=attacks/ram.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=ram
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_SLOW}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=ram1
			description= _ "stronger with ram"
			image=attacks/ram.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=ram
				increase_damage=5
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=ram-shock
			description= _ "ram with shockwave"
			image=attacks/ram.png
			strict_amla=yes
			require_amla="ram1,ram-slow"
			[effect]
				apply_to=attack
				name=ram
				remove_specials=slow
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_SHOCKWAVE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=ram2
			description= _ "faster with ram"
			image=attacks/ram.png
			strict_amla=yes
			require_amla="ram1"
			[effect]
				apply_to=attack
				name=ram
				increase_damage=-3
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=ram3
			description= _ "stronger with ram"
			image=attacks/ram.png
			strict_amla=yes
			require_amla="ram1,ram2"
			[effect]
				apply_to=attack
				name=ram
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=trident1
			description= _ "faster with trident"
			image=attacks/trident.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=trident
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=trident2-speed
			description= _ "faster with trident"
			image=attacks/trident.png
			strict_amla=yes
			require_amla="trident1"
			[effect]
				apply_to=attack
				name=trident
				increase_attacks=1
				increase_damage=-1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=trident2
			description= _ "stronger with trident"
			image=attacks/trident.png
			strict_amla=yes
			require_amla="trident1"
			[effect]
				apply_to=attack
				name=trident
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	
	[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Drake Conqueror LotI"}
[/unit_type]

