#textdomain wesnoth-units
#define DRAKE_SINGLE_FRAME_FIRE_ANIM DRAKE_NAME PRIMARY_ALT
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        hits=yes

	{MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-500
        [frame]
            image="units/drakes/{DRAKE_NAME}{PRIMARY_ALT}.png:400"
        [/frame]
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:100"
            sound=flame-big.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        hits=no

    [if]
        direction=n

        [missile_frame]
            halo=projectiles/fire-breath-n-[1,2,5].png:80
            halo_x,halo_y=8,-50
        [/missile_frame]
    [/if]
    [else]
        direction=s

        [missile_frame]
            halo=projectiles/fire-breath-s-[1,2,5].png:80
            halo_x,halo_y=8,50
        [/missile_frame]
    [/else]
    [else]
        direction=ne,nw

        [missile_frame]
            halo=projectiles/fire-breath-ne-[1,2,5].png:80
            halo_x,halo_y=35,-20
        [/missile_frame]
    [/else]
    [else]
        direction=se,sw

        [missile_frame]
            halo=projectiles/fire-breath-se-[1,2,5].png:80
            halo_x,halo_y=35,40
        [/missile_frame]
    [/else]	

        start_time=-500
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:400"
        [/frame]
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:100"
            sound=flame-big-miss.ogg
        [/frame]
    [/attack_anim]
#enddef
[unit_type]
    id=Drake Firestorm LotI
    name= _ "Drake Firestorm"
    race=drake
    image="units/drakes/firestorm.png"
    profile="portraits/drakes/flameheart.png"
    hitpoints=80
    movement_type=drakefly
    movement=5
    experience=160
    level=4
    alignment=lawful
    advances_to=null
    cost=68
    usage=mixed fighter
    description= _ "As night fell, the hordes of the cursed swarmed over the valiant drake forces, overwhelming them. The survivors of the onslaught, brave though they may be, turned tail and fled.
One flameheart, seeing how the tide had turned, became so enraged that all sense fled. Finding a flask of oil he poured it on himself. A few sparks from his nostrils and he was lit bright as a storm of fire.
The light drew the attention of his fleeing comrades, who watched as he charged alone into the midst of the advancing horde. Inspired by this act of courageous defiance, several of the more valiant drakes rushed to his side, determined to die bathed in the blood of their foes.
The hordes were taken completely by surprise. Sensing this, the remaining drakes turned and fell upon them, rallying to what they perceived to be a manifestation of their god, a beacon in the night.

This Drake is one of great strength and ability. Skilled in combat, close and far, this Drake is powerful and full of fire. From the names of the tribes the Fire Storm is a master at the art of spouting flames and engulfing his enemies in fire. But his greatest power is his leadership. Drakes are quiet creatures speaking more in actions than in words, but the Fire Storm is filled with passion and fury and inspires all who around are him."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/firestorm.png" "units/drakes/firestorm.png" {SOUND_LIST:DRAKE_HIT} }
    [resistance]
        cold=140
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_MENTOR_2}
    [/abilities]
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/warblade-red.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=4
    [/attack]

    {DRAKE_SINGLE_FRAME_FIRE_ANIM firestorm ()}

    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/firestorm.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
{GENERIC_AMLA units/drakes/firestorm.png units/drakes/firestorm.png units/drakes/firestorm.png units/drakes/firestorm.png units/drakes/firestorm.png units/drakes/firestorm.png (
        [advancement]
            max_times=1
            always_display=yes
            id=leadership
            description= _ "a better leader (like a level 5 unit)"
            image=attacks/fist.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_LEADERSHIP}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL 5}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
                [advancement]
            max_times=1
            always_display=yes
            id=mentor1
            description= _ "a better mentor"
            image=attacks/fist.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_MENTOR_2}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_MENTOR_3}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=mentor2
            description= _ "a much better mentor"
            image=attacks/fist.png
            strict_amla=yes
            require_amla="mentor1"
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_MENTOR_3}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_MENTOR_4}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=claws
			description= _ "better with blade"
			image=attacks/warblade-red.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=war blade
				increase_damage=3
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=2
			always_display=yes
			id=claws2
			description= _ "faster with blade"
			image=attacks/warblade-red.png
			strict_amla=yes
			require_amla="claws"
			[effect]
				apply_to=attack
				name=war blade
				increase_damage=-1
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=claws3
			description= _ "even better with blade"
			image=attacks/warblade-red.png
			strict_amla=yes
			require_amla="claws"
			[effect]
				apply_to=attack
				name=war blade
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
    	[advancement]
			max_times=1
			always_display=yes
			id=fire
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=fire2
			description= _ "breathing fire faster"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire"
			[effect]
				apply_to=attack
				name=fire breath
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=fire3
			description= _ "breathing fire better"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="fire"
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			id=armour
			max_times=5
			description= _ "wearing a better armor (2-4% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-4
					impact=-3
					cold=-2
					fire=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Drake Firestorm LotI"}

#undef DRAKE_SINGLE_FRAME_FIRE_ANIM
