#define BATTLE_AXE_MISSILE NUMBER START_TIME
    missile{NUMBER}_start_time={START_TIME}
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-1.png"
        image_diagonal="projectiles/battle-axe-thrown-1.png"
        offset=0~0.25:50
    [/missile{NUMBER}_frame]
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-2.png"
        image_diagonal="projectiles/battle-axe-thrown-2.png"
        offset=0.25~0.5:50
    [/missile{NUMBER}_frame]
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-3.png"
        image_diagonal="projectiles/battle-axe-thrown-3.png"
        offset=0.5~0.75:50
    [/missile{NUMBER}_frame]
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-4.png"
        image_diagonal="projectiles/battle-axe-thrown-4.png"
        offset=0.75~1:50
    [/missile{NUMBER}_frame]
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-5.png"
        image_diagonal="projectiles/battle-axe-thrown-5.png"
        offset=1~0.75:50
    [/missile{NUMBER}_frame]
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-6.png"
        image_diagonal="projectiles/battle-axe-thrown-6.png"
        offset=0.75~0.5:50
    [/missile{NUMBER}_frame]
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-1.png"
        image_diagonal="projectiles/battle-axe-thrown-1.png"
        offset=0.5~0.25:50
    [/missile{NUMBER}_frame]
    [missile{NUMBER}_frame]
        duration=50
        image="projectiles/battle-axe-thrown-2.png"
        image_diagonal="projectiles/battle-axe-thrown-2.png"
        offset=0.25~0:50
    [/missile{NUMBER}_frame]
#enddef
[unit_type]
    id=Gryphon Knight LotI
    name= _ "Gryphon Knight"
    race=gryphon
    image="units/dwarves/gryphon-knight.png"
    profile="portraits/dwarves/gryphon-rider.png"
    hitpoints=59
    movement_type=fly
    movement=10
    experience=140
    level=3
    alignment=neutral
    advances_to=null
    cost=55
    usage=scout
    description= _ "Gryphon Knights have a wealth of experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of their earth-bound foes tremble, for these mighty birds of prey may strike from anywhere. Traditionally filling the roles of scouts in the Dwarvish army these gryphon warriors continue to pride themselves in their ability to travel unbelievable distances."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=20
        number=2
    [/attack]
    [attack]
        name=hatchet
        description=_"axe throw"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=9
        number=2
    [/attack]
    [standing_anim]
        layer=60
        start_time=0
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-knight-flying-8.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-knight-flying-5.png" "units/dwarves/gryphon-knight-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dwarves/gryphon-knight-flying-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {BATTLE_AXE_MISSILE 1 -200}
        {BATTLE_AXE_MISSILE 2 -100}
        {BATTLE_AXE_MISSILE 3 0}
        start_time=-150
        [frame]
            duration=100
            image="units/dwarves/gryphon-knight-flying-4.png"
            offset=0
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                halo=misc/blank-hex.png
                sound=hatchet.wav
                offset=0
            [/frame]
            [frame]
                duration=100
                image="units/dwarves/gryphon-knight-flying-4.png"
                halo=misc/blank-hex.png
                sound=hatchet.wav
                offset=0
            [/frame]
            [frame]
                duration=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                halo=misc/blank-hex.png
                sound=hatchet.wav
                offset=0
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                halo=misc/blank-hex.png
                sound=hatchet-miss.wav
                offset=0
            [/frame]
            [frame]
                duration=100
                image="units/dwarves/gryphon-knight-flying-4.png"
                halo=misc/blank-hex.png
                sound=hatchet-miss.wav
                offset=0
            [/frame]
            [frame]
                duration=100
                image="units/dwarves/gryphon-knight-flying-5.png"
                halo=misc/blank-hex.png
                sound=hatchet-miss.wav
                offset=0
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/gryphon-knight-flying-4.png"
            offset=0
        [/frame]
    [/attack_anim]
{GENERIC_AMLA units/dwarves/gryphon-knight-flying-5.png units/dwarves/gryphon-knight-flying-6.png units/dwarves/gryphon-knight-flying-7.png units/dwarves/gryphon-knight-flying-5.png units/dwarves/gryphon-knight-flying-6.png units/dwarves/gryphon-knight-flying-7.png (
		[advancement]
			max_times=1
			id=melee
			description= _ "better at commanding the gryphon to attack fast in melee"
			image="attacks/claws-animal.png"
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=battle claws
				increase_attacks=1
				increase_damage=-2
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			id=melee2
			description= _ "better at commanding the gryphon to attack fast in melee"
			image="attacks/claws-animal.png"
			strict_amla=yes
			require_amla="melee"
			[effect]
				apply_to=attack
				name=battle claws
				increase_attacks=1
				increase_damage=-1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=10
			id=melee3
			description= _ "better at commanding the gryphon in melee"
			image="attacks/claws-animal.png"
			strict_amla=yes
			require_amla="melee"
			[effect]
				apply_to=attack
				name=battle claws
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=1
			always_display=yes
			id=distr
			description= _ "able to distract enemies"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					[skirmisher]
						id=distract
						name= _ "distract"
						description= _ "This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
						affect_self=no
						affect_allies=yes
						[affect_adjacent]
						[/affect_adjacent]
					[/skirmisher]
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		        [advancement]
            id=hatchet
            max_times=1
            always_display=yes
            description= _ "stronger with hatchet"
            image=attacks/hatchet.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=hatchet
                increase_damage=2
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            id=hatchet2
            max_times=1
            always_display=yes
            description= _ "faster with hatchet"
            image=attacks/hatchet.png
            strict_amla=yes
            require_amla="hatchet"
            [effect]
                apply_to=attack
                name=hatchet
                increase_attacks=1
                increase_damage=-1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            id=hatchet3
            max_times=10
            always_display=yes
            description= _ "stronger with hatchet"
            image=attacks/hatchet.png
            strict_amla=yes
            require_amla="hatchet2"
            [effect]
                apply_to=attack
                name=hatchet
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            id=hatchet-anger
            max_times=1
            always_display=yes
            description= _ "able to hurl hatchets in a long stream"
            image=attacks/hatchet.png
            strict_amla=yes
            require_amla="hatchet3"
            [effect]
                apply_to=attack
                name=hatchet
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_ANGER}
                [/set_specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
		[advancement]
			max_times=5
			always_display=yes
			id=dodge
			description= _ "more nimble (lowering the chance to be hit by 2-4%)"
			image=icons/crossed_sword_and_hammer.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=defense
				replace=false
				[defense]
					frozen=-4
					castle=-4
					sand=-4
					village=-4
					flat=-4
					hills=-4
					mountains=-2
					cave=-4
					shallow_water=-4
					coastal_reef=-4
					swamp_water=-4
					forest=-2
					fungus=-4
					deep_water=-4
					unwalkable=-4
				[/defense]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
		[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	) "Gryphon Knight LotI"}
	
#undef BATTLE_AXE_MISSILE
