#textdomain wesnoth-units

#define DRAKE_SINGLE_FRAME_FIRE_ANIM DRAKE_NAME PRIMARY_ALT
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        hits=yes

	{MISSILE_FRAME_FIRE_BREATH 8,-50 8,50 35,-20 35,40}

        start_time=-500
        [frame]
            image="units/drakes/{DRAKE_NAME}{PRIMARY_ALT}.png:400"
        [/frame]
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:100"
            sound=flame-big.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        hits=no

    [if]
        direction=n

        [missile_frame]
            halo=projectiles/fire-breath-n-[1,2,5].png:80
            halo_x,halo_y=8,-50
        [/missile_frame]
    [/if]
    [else]
        direction=s

        [missile_frame]
            halo=projectiles/fire-breath-s-[1,2,5].png:80
            halo_x,halo_y=8,50
        [/missile_frame]
    [/else]
    [else]
        direction=ne,nw

        [missile_frame]
            halo=projectiles/fire-breath-ne-[1,2,5].png:80
            halo_x,halo_y=35,-20
        [/missile_frame]
    [/else]
    [else]
        direction=se,sw

        [missile_frame]
            halo=projectiles/fire-breath-se-[1,2,5].png:80
            halo_x,halo_y=35,40
        [/missile_frame]
    [/else]	

        start_time=-500
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:400"
        [/frame]
        [frame]
            image="units/drakes/{DRAKE_NAME}.png:100"
            sound=flame-big-miss.ogg
        [/frame]
    [/attack_anim]
#enddef

[unit_type]
    id=Maelstrom Drake LotI
    name= _ "Maelstrom Drake"
    race=drake
    image="units/drakes/maelstrom.png"
    profile="portraits/drakes/maelstrom.png"
    hitpoints=71
    movement_type=drakeglide2
    movement=10
    experience=100
    level=4
    alignment=lawful
    advances_to=null
    cost=57
    usage=scout
    description= _ "Speed, swiftness, stength. They soar with the winds above, they speed above the battlegrounds below and smash opponents to the dust. These are the elite messengers and scouts of the Drakes."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/maelstrom-melee.png" "units/drakes/maelstrom-melee.png" {SOUND_LIST:DRAKE_HIT} }
    [recruit_anim]
        [frame]
            image="units/drakes/maelstrom-takeoff-2.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
    [/recruit_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
        layer=60
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/maelstrom-fly-[1~5,4].png:100,units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/maelstrom-fly-[1~5,4].png:100,units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
    [draw_weapon_anim]
        #landing, only do it when we are not already flying
        # wmlscope: start ignoring
        [frame]
            image="units/drakes/maelstrom-fly-1.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-fly-[2,3]-upstroke.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-takeoff-2.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        #landing, only do it when we are not already flying
        [frame]
            image="units/drakes/maelstrom-takeoff-2.png:100"
        [/frame]
        [frame]
            image="units/drakes/maelstrom-fly-[3,2]-upstroke.png:100"
        [/frame]
    [/sheath_weapon_anim]
	
    [attack]
        name=slam
        description=_"slam"
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_IC_SHOCK}
        [/specials]
        icon=attacks/slam-drake.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=11
        number=3
    [/attack]

    {DRAKE_SINGLE_FRAME_FIRE_ANIM maelstrom-melee ()}

    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/maelstrom-melee.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    {GENERIC_AMLA units/drakes/maelstrom.png units/drakes/maelstrom-fly-3.png units/drakes/maelstrom-fly-3-upstroke.png units/drakes/maelstrom.png units/drakes/maelstrom-fly-3.png units/drakes/maelstrom-fly-3-upstroke.png (
	[advancement]
			id=armour
			max_times=5
			description= _ "wearing a better armor (2-3% better resistances)"
			image=icons/steel_armor.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=resistance
				replace=false
				[resistance]
					blade=-3
					pierce=-3
					impact=-3
					cold=-2
					fire=-2
				[/resistance]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=slam1
			description= _ "better slamming"
			image=attacks/slam-drake.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=slam
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=slam1-hitnrun
			description= _ "hit-and-run slam"
			image=attacks/slam-drake.png
			strict_amla=yes
			require_amla="slam1"
			[effect]
				apply_to=attack
				name=slam
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_HIT_AND_RUN}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=10
			always_display=yes
			id=slam2
			description= _ "better slamming"
			image=attacks/slam-drake.png
			strict_amla=yes
			require_amla="slam1"
			[effect]
				apply_to=attack
				name=slam
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=slam1-speed
			description= _ "faster slamming"
			image=attacks/slam-drake.png
			strict_amla=yes
			require_amla="slam1"
			[effect]
				apply_to=attack
				name=slam
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=firebreath1
			description= _ "better breathing fire"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=firebreath1-focus
			description= _ "more precise with fire breath"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="firebreath1"
			[effect]
				apply_to=attack
				name=fire breath
				remove_specials=marksman
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_FOCUSED}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=4
			always_display=yes
			id=firebreath2
			description= _ "better breathing fire"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="firebreath1"
			[effect]
				apply_to=attack
				name=fire breath
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=firebreath2-speed
			description= _ "faster breathing fire"
			image=attacks/fire-breath-drake.png
			strict_amla=yes
			require_amla="firebreath2"
			[effect]
				apply_to=attack
				name=fire breath
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=3
			always_display=yes
			id=movement
			description= _ "faster"
			image=icons/boots_elven.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=movement
				increase=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
		[/advancement]
) "Maelstrom Drake LotI"}
[/unit_type]

#undef DRAKE_SINGLE_FRAME_FIRE_ANIM
