#textdomain wesnoth-units
[unit_type]
    id=Great Ogre LotI
    name= _ "Great Ogre"
    race=ogre
    image="units/ogres/great-ogre.png"
    hitpoints=80
    movement_type=largefoot
    [resistance]
        arcane=80
        cold=90
    [/resistance]
    movement=5
    profile="portraits/monsters/ogre.png"
    experience=94
    level=3
    alignment=neutral
    advances_to=null
    cost=43
    usage=fighter
    description= _ "Great Ogres are giant creatures that usually live alone in the wilderness, remarkably similar to humans in form, though large and misshapen. While they can be easily outrun or outsmarted, their strength is not to be underestimated."
    die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]

    {DEFENSE_ANIM "units/ogres/great-ogre-defend.png" "units/ogres/great-ogre-defend.png" {SOUND_LIST:OGRE_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
        [frame]
            image="units/ogres/great-ogre-attack-1.png:75"
        [/frame]
        [frame]
            image="units/ogres/great-ogre-attack-2.png:100"
        [/frame]
        [frame]
            image="units/ogres/great-ogre-attack-2.png:75"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/ogres/great-ogre-attack-3.png:175"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/ogres/great-ogre-attack-3.png:175"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/ogres/great-ogre-attack-1.png:100"
        [/frame]
    [/attack_anim]
    {GENERIC_AMLA units/ogres/great-ogre.png units/ogres/great-ogre-attack-1.png units/ogres/great-ogre-attack-2.png units/ogres/great-ogre.png units/ogres/great-ogre-attack-1.png units/ogres/great-ogre-attack-2.png (
    	[advancement]
			max_times=1
			always_display=yes
			id=cleaver1
			description= _ "better with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=attack
				name=cleaver
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=cleaver1-speed
			description= _ "faster with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla="cleaver1"
			[effect]
				apply_to=attack
				name=cleaver
				increase_damage=-1
				increase_attacks=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=5
			always_display=yes
			id=cleaver2
			description= _ "better with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla="cleaver1"
			[effect]
				apply_to=attack
				name=cleaver
				increase_damage=1
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=cleaver1-cleave
			description= _ "cleave with cleaver"
			image=attacks/cleaver.png
			strict_amla=yes
			require_amla="cleaver1"
			[effect]
				apply_to=attack
				name=cleaver
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_CLEAVE}
				[/set_specials]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
            id=armour
            max_times=5
            description= _ "better protected from physical blows (2% better resistances)"
            image=icons/steel_armor.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    blade=-2
                    pierce=-2
                    impact=-2
                [/resistance]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
	[advancement]
			max_times=1
			always_display=yes
			id=murderlust
			description= _ "healing when kills an enemy"
			image=attacks/dagger-curved.png
			strict_amla=yes
			require_amla=""
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_MURDERLUST}
				[/abilities]
			[/effect]
			{AMLA_DEFAULT_BONUSES}
	[/advancement]
	[advancement]
            max_times=3
            always_display=yes
            id=movement
            description= _ "faster"
            image=icons/boots_elven.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=movement
                increase=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
	) "Great Ogre LotI"}
