#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    id=Dune Paragon LotI
    name= _ "Dune Paragon"
    race=dunefolk
    image="{PATH_TEMP}paragon.png"
    hitpoints=82
    movement_type=dunearmoredfoot
    {TRAIT_FEARLESS}
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    cost=78
    usage=fighter
    description= _ "In many Dunefolk city-states, the procedure for selecting the next generation of leaders is a long process that takes place over many years. In each generation, a few particularly talented youths among the nobility are selected for special tutelage. Eat, sleep, and train, these warriors learn to live and breathe swordsmanship — more than even an extension of themselves, it becomes their core identity. From adolescence, ten years of intense training paves the path to the final test, a series of duels to the death between pairs of these fighters. When the dust settles and the process is ended, eight are left remaining. These men are granted the title Kal, or collectively, Kalai.

Among the Dunefolk, while great leaders are required to have mastered the blade, the ruling caste must know far more than mere swordplay. Gruelling drilling is usually followed by either several years of roving through the deserts or dedication of the mind to the sciences. The purpose of this is to find a self-motivated path toward enlightenment. No matter the case, at the end of the second training period, the remaining Kalai return and demonstrate their knowledge to the elders of the current ruling caste. Those who are found worthy are then called Paragon, warriors of great strength and acuity who may then be considered as candidates to lead the next generation of Dunefolk."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "{PATH_TEMP}paragon.png" "{PATH_TEMP}paragon.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=13
        number=4
        icon=attacks/longsword.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=pommel strike
        description= _ "pommel strike"
        type=impact
        range=melee
        damage=11
        number=3
        icon=attacks/quarterstaff.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}paragon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pommel strike
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}paragon.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    {GENERIC_AMLA "{PATH_TEMP}paragon.png" "{PATH_TEMP}paragon.png" "{PATH_TEMP}paragon.png" "{PATH_TEMP}paragon.png" "{PATH_TEMP}paragon.png" "{PATH_TEMP}paragon.png" (
        [advancement]
            max_times=1
            id=sword
            description= _ "faster at sword combat"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                range=melee
                increase_attacks=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=sword2
            description= _ "better with sword"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla="sword"
            [effect]
                apply_to=attack
                range=melee
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=sword3
            description= _ "faster with sword"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla="sword,sword2"
            [effect]
                apply_to=attack
                range=melee
                increase_attacks=1
                increase_damage=-1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=10
            id=sword4
            description= _ "better with sword"
            image="attacks/longsword.png"
            strict_amla=yes
            require_amla="sword,sword2"
            [effect]
                apply_to=attack
                name=sword
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=10
            id=shield
            description= _ "better with pommel strike"
            image="attacks/quarterstaff.png"
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=pommel strike
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            id=shield-speed
            description= _ "bashing faster with pommel strike"
            image="attacks/heater-shield.png"
            strict_amla=yes
            require_amla="shield"
            [effect]
                apply_to=attack
                name=pommel strike
                increase_attacks=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            id=armour
            max_times=5
            description= _ "better protected from physical blows (3% better resistances)"
            image=icons/armor_leather.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=resistance
                replace=false
                [resistance]
                    blade=-3
                    pierce=-3
                    impact=-3
                [/resistance]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=leadership
            description= _ "able to lead allies into battle (like a level 2 unit)"
            image=attacks/fist.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL 2}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=leadership2
            description= _ "able to lead allies into battle (like a level 3 unit)"
            image=attacks/fist.png
            strict_amla=yes
            require_amla="leadership"
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL 2}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL 3}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=leadership3
            description= _ "a greater leader in battle (like a level 4 unit)"
            image=attacks/frenzy.png
            strict_amla=yes
            require_amla="leadership2"
            [effect]
                apply_to=remove_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL 3}
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_LEADERSHIP_LEVEL 4}
                [/abilities]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=4
            id=movement
            description= _ "faster"
            image=icons/boots_elven.png
            {AMLA_DEFAULT_BONUSES}
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=movement
                increase=1
            [/effect]
        [/advancement]
    ) "Dune Paragon LotI"}

#undef PATH_TEMP
