#textdomain wesnoth-units
[unit_type]
    id=Saurian Javelinmaster LotI
    name= _ "female^Saurian Javelinmaster"
    race=lizard
    gender=female
    image="units/saurians/javelineer/javelineer.png"
    profile="portraits/saurians/skirmisher.webp"
    hitpoints=61
    movement_type=lizard
    movement=7
    experience=110
    level=4
    alignment=chaotic
    advances_to=null
    cost=62
    usage=archer
    description= _ "After years of combat practice, saurians warriors that are the most talented in the skill of spear throwing might advance to the ranks of the javelineers. With better equipment and exceptional aim, saurian javelineers are not to be underestimated."
    die_sound=hiss-die.wav
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=9
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        range=ranged
        type=pierce
        damage=12
        number=4
        icon=attacks/spear-thrown.png
    [/attack]

    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/javelineer/javelineer-se-defend2.png" "units/saurians/javelineer/javelineer-se-defend1.png" "units/saurians/javelineer/javelineer-ne-defend2.png" "units/saurians/javelineer/javelineer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/javelineer/javelineer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/javelineer/javelineer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/javelineer/javelineer"}

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/javelineer/javelineer-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/javelineer/javelineer-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/javelineer/javelineer" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
    {GENERIC_AMLA units/saurians/javelineer/javelineer.png units/saurians/javelineer/javelineer-ne-throw2.png units/saurians/javelineer/javelineer-ne-throw8.png units/saurians/javelineer/javelineer.png units/saurians/javelineer/javelineer-ne-throw2.png units/saurians/javelineer/javelineer-ne-throw8.png (
        [advancement]
            max_times=1
            always_display=yes
            id=spear
            description= _ "striking better with melee spear"
            image=attacks/spear.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=spear
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=spear2
            description= _ "striking faster with melee spear"
            image=attacks/spear.png
            strict_amla=yes
            require_amla="spear"
            [effect]
                apply_to=attack
                name=spear
                increase_damage=-2
                increase_attacks=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=10
            always_display=yes
            id=spear3
            description= _ "striking better with melee spear"
            image=attacks/spear.png
            strict_amla=yes
            require_amla="spear2"
            [effect]
                apply_to=attack
                name=spear
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=javelin
            description= _ "throwing javelins better"
            image=attacks/spear-thrown.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=javelin
                increase_damage=2
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=javelin_speed
            description= _ "throwing javelins faster"
            image=attacks/spear-thrown.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=javelin
                increase_damage=-2
                increase_attacks=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=10
            always_display=yes
            id=javelin2
            description= _ "throwing javelins better"
            image=attacks/spear-thrown.png
            strict_amla=yes
            require_amla="javelin"
            [effect]
                apply_to=attack
                name=javelin
                increase_damage=1
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=javelin3
            description= _ "throwing javelins more precisely"
            image=attacks/spear-thrown.png
            strict_amla=yes
            require_amla="javelin2"
            [effect]
                apply_to=attack
                name=javelin
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_MARKSMAN}
                [/set_specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=javelin-massive
            description= _ "throwing javelins stronger through enemies"
            image=attacks/spear-thrown.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=attack
                name=javelin
                remove_specials=massive missile
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_MASSIVE_MISSILE 80}
                [/set_specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=javelin-massive2
            description= _ "throwing javelins stronger through enemies"
            image=attacks/spear-thrown.png
            strict_amla=yes
            require_amla="javelin,javelin-massive"
            [effect]
                apply_to=attack
                name=javelin
                remove_specials=massive missile
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_MASSIVE_MISSILE 85}
                [/set_specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=javelin-massive3
            description= _ "throwing javelins stronger through enemies"
            image=attacks/spear-thrown.png
            strict_amla=yes
            require_amla="javelin2,javelin-massive2"
            [effect]
                apply_to=attack
                name=javelin
                remove_specials=massive missile
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_MASSIVE_MISSILE 90}
                [/set_specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=1
            always_display=yes
            id=trickery
            description= _ "able to attack in a tricky way that lowers enemy defence (new attack)"
            image=attacks/spear.png
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=bonus_attack
                name=trickery
                description= _ "trickery"
                icon=attacks/spear.png
                range=melee
                defense_weight=0
                damage=-30
                number=-30
                clone_anim=yes
                [specials]
                    {WEAPON_SPECIAL_TRICKERY}
                [/specials]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=3
            always_display=yes
            id=trickery2
            description= _ "tricking enemies better"
            image=attacks/spear.png
            strict_amla=yes
            require_amla="trickery"
            [effect]
                apply_to=improve_bonus_attack
                name=trickery
                increase_damage=15
                increase_attacks=10
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=5
            id=block
            description= _ "better at blocking (lowering the chance to be hit by 2-3%)"
            image="icons/shield_tower.png"
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=defense
                replace=false
                [defense]
                    frozen=-3
                    castle=-2
                    sand=-3
                    village=-2
                    flat=-3
                    hills=-2
                    mountains=-2
                    swamp_water=-3
                    cave=-2
                    shallow_water=-3
                    reef=-2
                    forest=-2
                    fungus=-2
                [/defense]
            [/effect]
            {AMLA_DEFAULT_BONUSES}
        [/advancement]
        [advancement]
            max_times=3
            id=movement
            description= _ "faster"
            image=icons/boots_elven.png
            {AMLA_DEFAULT_BONUSES}
            strict_amla=yes
            require_amla=""
            [effect]
                apply_to=movement
                increase=1
            [/effect]
        [/advancement]
    ) "Saurian Javelinmaster LotI"}
[/unit_type]
